// 튜브가 활동하는 코딩 동아리에서는 전통적으로 해오는 게임이 있다
// 이 게임은 여러 사람이 둥글게 앉아서 숫자를 하나씩 차례대로 말하는 게임이다

// 규칙 1 : 숫자를 0 부터 시작해서 차례대로 말한다. 첫 번째 사람은 0, 두 번째 사람은 1, ... 열 번째 사람은 9를 말한다.
// 규칙 2 : 10 이상의 숫자부터는 한 자리씩 끊어서 말한다. 즉 열 한번 째 사람은 10의 첫 자리인 1, 열두 번째 사람은 둘째 자리인 0 을 말한다. ex) 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, ...

// 한편 코딩 동아리 일원들은 컴퓨터를 다루는 사람답게 이진수로 이 게임을 진행하기도 하는데
// 이 경우에는 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, … 순으로 말한다.

// 이진수로 진행하는 게임에 익숙해져 질려가던 사람들은 좀 더 난이도를 높이기 위해 2진법에서 16진법까지 모든 진법으로 게임을 진행해보기로 했다.
// 숫자 게임이 익숙하지 않은 튜브는 게임에서 져서 벌칙을 받는 굴욕을 피하기 위해, 자신이 말하는 숫자를 스마트폰에 미리 출력해주는 프로그램을 만드려고 한다. 프로그램을 구현하라.

// n : 진법
// t : 미리 구할 숫자의 개수 -> while (answer.length < t) 계속 진행
// m : 참가 인원
// p : 튜브의 순서

// 참가 인원 23, 내 차례 10

function solution(n, t, m, p) {
    let tempStr = '';
    let answer = '';
    const minRequired = t * m;
    
    for (let i = 0; tempStr.length < minRequired; i++) {
        tempStr += i.toString(n);
    }
    
    while (answer.length < t) {
        answer += tempStr[p - 1];
        p += m;
    }

    return answer.toUpperCase();
}